replicaCount: 1

image:
  repository: myregistry.azurecr.io/hello-world-node
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 200m
    memory: 128Mi

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

imagePullSecrets:
  create: true
  name: acr-pull-secret
  dockerServer: myregistry.azurecr.io
  dockerUsername: <service-principal-app-id>
  dockerPassword: <service-principal-password>
  dockerEmail: "you@example.com"



  ###########
  # helm install hello-world ./hello-world-chart \
  # --set imagePullSecrets.create=true \
  # --set imagePullSecrets.dockerUsername=XXXX \
  # --set imagePullSecrets.dockerPassword=YYYY \
  # --set imagePullSecrets.dockerServer=myregistry.azurecr.io \
  # --set imagePullSecrets.dockerEmail=you@example.com \
  # --set image.repository=myregistry.azurecr.io/hello-world-node \
  # --set image.tag=latest
